<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{width: 500px;
			height: 500px;
			animation: qqq 4s linear infinite;
			}
			@keyframes qqq{
				0%{transform: rotate(0deg);}
				25%{transform: rotate(90deg);}
				50%{transform: rotate(180deg);}
				75%{transform: rotate(270deg);}
				100%{transform: rotate(360deg);}
			}
			.box1{
				width: 500px;
				height: 250px;
				display: flex;
			}
			.box2{
				width: 500px;
				height: 250px;
				display: flex;
			}
			.aaa{
				width: 250px;
				height: 125px;
				margin-top: 125px;
				background-color: red;
				border-top-left-radius: 125px;
				border-top-right-radius: 125px;
			}
			.bbb{
				width: 125px;
				height: 250px;
				background-color: yellow;
				border-top-right-radius: 125px;
				border-bottom-right-radius: 125px;
			}
			.ccc{
				width: 125px;
				height: 250px;
				margin-left: 125px;
				background-color: blue;
				border-top-left-radius: 125px;
				border-bottom-left-radius: 125px;
			}
			.ddd{
				width: 250px;
				height: 125px;
				background-color: green;
				border-bottom-right-radius: 125px;
				border-bottom-left-radius: 125px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="aaa"></div>
				<div class="bbb"></div>
			</div>
			<div class="box2">
				<div class="ccc"></div>
				<div class="ddd"></div>
			</div>
		</div>
		
		
	</body>
</html>
